<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_databaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="postcodes_geo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postcode" Type="varchar" MaxLength="5" />
    <Property Name="suburb" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="4" />
    <Property Name="latitude" Type="decimal" Precision="6" Scale="3" />
    <Property Name="longitude" Type="decimal" Precision="6" Scale="3" />
  </EntityType>
  <EntityContainer Name="Project_databaseModelStoreContainer">
    <EntitySet Name="postcodes_geo" EntityType="Self.postcodes_geo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>